{
  "name": "fondo",
  "version": "1.0.0",
  "description": "website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neetigyachahar/fondo.git"
  },
  "engines": {
    "node": "~10.15.3",
    "npm": "~6.4.1"
  },
  "dependencies": {
    "formidable": "latest",
    "mysql": "latest",
    "url": "latest",
    "fs": "latest",
    "http": "latest"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neetigyachahar/fondo/issues"
  },
  "homepage": "https://github.com/neetigyachahar/fondo#readme"
}
